#BlueJ package file
dependency1.from=ParabolaApp
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=ParabolaApp
dependency2.to=ParabolaCalc
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8136882129277566
package.editor.height=421
package.editor.width=653
package.editor.x=1386
package.editor.y=223
package.frame.height=626
package.frame.width=783
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParabolaCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=70
target3.name=ParabolaApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
